description = <b>EAGLE Design Rules</b>\n<p>\nThis Sunstone Beta Test MLB4 v1.0 Design Rule .DRU has been set to cover our minimum requirements for our 4 layer products. For questions, comments, suggestions, please contact Sunstone Customer Support  Email:  mailto:support@sunstone.com \nPhone: 503-829-9108 x555.<p> v1.1Mod10/16/07~Layers-core reversal.Distance C/D.Restring%.Supply G\n<p>v1.2Mod12/06/07~Distance C/D to 20mils.<p>v1.3Mod12/12/07~Supply/Annulus Value to 12.5mils<p>1/15/08 SSC-EAGLE-4Lyr_v1.0.0.3~For Release<p>\n<i>Attention: Upon running the design check and making modifications, please remember to save any changes before closing the application and sending in your board file to Sunstone Circuits for conversion.<i>
layerSetup = (1+2*15+16)
mtCopper = 0.0007inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0007inch
mtIsolate = 0.0120inch 0.0280inch 0.0120inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0120inch
mdWireWire = 0.0060inch
mdWirePad = 0.0060inch
mdWireVia = 0.0060inch
mdPadPad = 0.0060inch
mdPadVia = 0.0060inch
mdViaVia = 0.0060inch
mdSmdPad = 0.0060inch
mdSmdVia = 0.0060inch
mdSmdSmd = 0.0060inch
mdViaViaSameLayer = 0.0080inch
mnLayersViaInSmd = 2
mdCopperDimension = 0.0200inch
mdDrill = 0.0160inch
mdSmdStop = 0.0000inch
msWidth = 0.0060inch
msDrill = 0.0080inch
msMicroVia = 0.3933inch
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.0080inch
rlMaxPadTop = 0.9990inch
rlMinPadInner = 0.0080inch
rlMaxPadInner = 0.9990inch
rlMinPadBottom = 0.0080inch
rlMaxPadBottom = 0.9990inch
rlMinViaOuter = 0.0080inch
rlMaxViaOuter = 0.9990inch
rlMinViaInner = 0.0080inch
rlMaxViaInner = 0.9990inch
rlMinMicroViaOuter = 0.0080inch
rlMaxMicroViaOuter = 0.9990inch
rlMinMicroViaInner = 0.0080inch
rlMaxMicroViaInner = 0.9990inch
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.0030inch
mlMaxStopFrame = 0.0030inch
mlMinCreamFrame = 0.0000inch
mlMaxCreamFrame = 0.0000inch
mlViaStopLimit = 0.0200inch
srRoundness = 0.000000
srMinRoundness = 0.0000inch
srMaxRoundness = 0.0000inch
slThermalGap = 0.500000
slMinThermalGap = 0.0080inch
slMaxThermalGap = 0.1000inch
slAnnulusIsolate = 0.0125inch
slThermalIsolate = 0.0100inch
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 50
